"""
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
или наоборот.
Даны две различные клетки шахматной доски, определите,
может ли конь попасть с первой клетки на вторую одним ходом.
"""

cp = input('Введите координаты начального положения фигуры (A1-H8): ').upper()
gtp = input('Введите координаты второй клетки (A1-H8): ').upper()

ltr = 'ABCDEFGH'
x1, x2, y1, y2 = ltr.find(cp[0]) + 1, ltr.find(gtp[0]) + 1, int(cp[1]), int(gtp[1])

result = False

if abs(x1 - x2) == 1 and abs(y1 - y2) == 2:
    result = True
elif abs(x1 - x2) == 2 and abs(y1 - y2) == 1:
    result = True

print()
print('Фигура "Конь" ' + ('' if result else 'не ') + 'может попасть с первой клетки на вторую одним ходом')
