"""

Написать функцию arithmetic, принимающую 3 аргумента:
первые 2 - числа, третий - операция,
которая должна быть произведена над ними.
Функция должна вернуть результат вычислений зависящий от третьего аргумент:
+, сложить их;
если -, то вычесть;
 * — умножить;
 / — разделить (первое на второе).
 В остальных случаях вернуть строку "Неизвестная операция".

"""


def arithmetic(a, b, op):
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    elif op == '/':
        return a / b
    else:
        return 'Неизвестная операция'


num_1 = int(input('Введите первое число: '))
op = input('Введите арифметическую операцию: ')
num_2 = int(input('Введите второе число: '))

print(arithmetic(num_1, num_2, op))
