"""

Написать функцию arithmetic, принимающую 3 аргумента:
первые 2 - числа, третий - операция,
которая должна быть произведена над ними.
Функция должна вернуть результат вычислений зависящий от третьего аргумент:
+, сложить их;
если -, то вычесть;
 * — умножить;
 / — разделить (первое на второе).
 В остальных случаях вернуть строку "Неизвестная операция".

"""


def arithmetic(a, b, op):
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    elif op == '/':
        return a / b
    else:
        return 'Неизвестная операция'


print(arithmetic(15, 5, '8'))
