"""

В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте,
сколько раз оно встречалось в этом тексте.

Задачу необходимо решить с использованием словаря.

"""

words = input('Введите текст: ').split(' ')

res = {}

for word in words:
    res[word] = res.get(word, 0) + 1

for word, value in res.items():
    print(word, value)

