"""

Написать функцию is_year_leap,
принимающую 1 аргумент — номер года,
и возвращающую True, если год високосный, и False иначе.

"""

"""
Материал из Википедии

год, номер которого кратен 400, — високосный;
другие года, номера которых кратны 100, — невисокосные;
другие года, номер которых кратен 4, — високосные;
остальные года — невисокосные.

"""


def is_year_leap(year):
    if year % 400 == 0 or (year % 100 != 0 and year % 4 == 0):
        return True
    else:
        return False


in_year = int(input('Введите год: '))

print(is_year_leap(in_year))
