"""

Написать функцию, принимающую ТРИ параметра
и выполняющая циклически сдвиг целого числа (первый параметр) на N разрядов (второй параметр) вправо или влево,
в зависимости от значения третьего параметра функции.

Третий параметр булевский, задаёт направление сдвига (по умолчанию влево (False)).

Функция должна возвращать ЦЕЛОЕ ЧИСЛО!

"""


def shift(num, razr, direction=False):
    print(num, razr, direction)
    return 1


# tmp = 123456789
# print(tmp, type(tmp))
# tmp = list(str(tmp))
#
# print(tmp, type(tmp))

shift(1, 10, True)
