"""
Необходимо написать функцию которая разворачивает исходный список наоборот.

Алгоритм прост и ваши действия заключаются в следующем:
мы меняем местами 0-ый элемент с последним, 1-ый с предпоследним и д.т.

Итого количество таких обменов будет равно половине длины списка.
Иначе элементы поменяются местами по-второму кругу и вернутся в первоначальное положение.

Применять функцию revers() или срезы с шагом -1 нельзя.
Так же, нельзя использовать дополнительные переменные (можно использовать переменную цикла for)
или дополнительные списки.
"""


def func(lst):
    for i in range(0, (len(lst) // 2)):
        lst[i], lst[len(lst) - i - 1] = lst[len(lst) - i - 1], lst[i]
    return lst
